<!DOCTYPE html>
<html>

<head>
  <title>Oportunidade de se tornar um afiliado da Radar Bets!</title>
  <style>
    /* Estilos para o e-mail */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      line-height: 1.5;
      margin: 0;
    }

    .container {
      max-width: 650px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      margin-top: 0;
      text-align: center;
      font-size: 28px;
    }

    p {
      color: #666666;
      margin-bottom: 10px;
      font-size: 20px;
      text-align: center;
    }

    .button {
      display: inline-block;
      background-color: #006444;
      color: #ffffff;
      text-decoration: none;
      padding: 15px 30px;
      border-radius: 3px;
      border: none;
      font-size: 20px;
      transition: background-color 0.3s ease;
      text-align: center;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #00402e;
    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <a href="[URL do Banner]"><img src="[URL da Imagem]" alt="Banner" style="display: block; margin: 0 auto; max-width: 100%; height: auto;" /></a>
            </td>
          </tr>
          <tr>
            <td>
              <h1>Oportunidade de se tornar um afiliado da Radar Bets!</h1>
              <p>Descubra uma oportunidade emocionante de ganhar comissões lucrativas como afiliado da Radar Bets! Nossa casa de apostas oferece uma experiência excepcional, com uma ampla seleção de jogos empolgantes e probabilidades competitivas. Agora, você pode se juntar a nós e compartilhar dessa empolgação enquanto aumenta seus ganhos.</p>
              <p>Como afiliado da Radar Bets, você terá acesso a um programa recompensador, com comissões generosas e pagamentos pontuais. Você poderá aproveitar uma variedade de ferramentas e recursos de marketing exclusivos para promover nossa plataforma de apostas e atrair novos jogadores. Oferecemos banners atrativos, links personalizados e materiais de divulgação de alta qualidade para garantir que você tenha tudo o que precisa para ter sucesso.</p>
              <p>Não perca tempo! Junte-se a nós agora como afiliado da Radar Bets e comece a aproveitar os benefícios dessa parceria.</p>
              <p><a class="button" href="[Inscreva-se aqui]">Inscreva-se agora!</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
