<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color-scheme: light; supported-color-schemes: light; margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important;">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
     <!--   The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important;
  }
}
</style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
.button-td-primary:hover,
.button-a-primary:hover {
  background: #555555 !important;
  border-color: #555555 !important;
}
@media screen and (max-width: 600px) {
  .email-container p {
    font-size: 17px !important;
  }
}
</style>
    <!-- Progressive Enhancements : END -->

<title>My First Email</title></head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; background-color: #222222; margin: 0 auto !important; height: 100% !important; width: 100% !important; padding: 0 !important;">
	<center dir="ltr" role="article" aria-roledescription="email" lang="en" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #222222;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-height: 0; overflow: hidden; mso-hide: all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email&apos;s contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email&apos;s body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
		       

                <!-- Hero Image, Flush : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff">
                        <img src="https://i.imgur.com/ynRI4rT.gif" width="600" height alt="alt_text" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                    <h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Estamos empolgados em anunciar o lan&ccedil;amento exclusivo do novo jogo Fortune Tiger na Radar Bets!</h1>
                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;">Prepare-se para embarcar em uma jornada emocionante e descobrir a sorte do tigre.

                    <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Fortune Tiger</strong> &eacute; um jogo de cassino &uacute;nico, repleto de recursos emocionantes e grandes oportunidades de ganhar pr&ecirc;mios incr&iacute;veis. Com gr&aacute;ficos impressionantes e uma trilha sonora cativante, voc&ecirc; ser&aacute; transportado para um mundo de mist&eacute;rio e fortuna.
                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Aposte sua sorte nas rodadas de b&ocirc;nus</strong> e desbloqueie os segredos do tigre para desfrutar de recompensas multiplicadas. Explore as rodadas de giros gr&aacute;tis e veja como as combina&ccedil;&otilde;es vencedoras se multiplicam, levando seus ganhos a novas alturas.
                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    Na Radar Bets, priorizamos a experi&ecirc;ncia do jogador e <strong style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">oferecemos promo&ccedil;&otilde;es exclusivas</strong> para tornar sua jornada ainda mais emocionante. Aproveite nossas ofertas de boas-vindas e b&ocirc;nus especiais para impulsionar suas chances de sucesso.
                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    Al&eacute;m do Fortune Tiger, nossa plataforma oferece uma ampla variedade de jogos de cassino, desde cl&aacute;ssicos tradicionais at&eacute; os mais recentes lan&ccedil;amentos. Com op&ccedil;&otilde;es de apostas esportivas, ca&ccedil;a-n&iacute;queis, jogos de mesa e muito mais, voc&ecirc; encontrar&aacute; tudo o que precisa para se divertir e ganhar.
                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    Junte-se a n&oacute;s na Radar Bets e descubra a emo&ccedil;&atilde;o de jogar Fortune Tiger e outros jogos incr&iacute;veis. Nosso suporte excepcional est&aacute; sempre dispon&iacute;vel para ajudar, garantindo que sua experi&ecirc;ncia seja perfeita.
                    <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    N&atilde;o perca tempo! Clique no link abaixo e comece sua jornada com o Fortune Tiger na Radar Bets:</p>
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 20px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td class="button-td button-td-primary" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; transition: all 100ms ease-in; border-radius: 4px; background: #222222; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
											     <a class="button-a button-a-primary" href="https://google.com/" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; transition: all 100ms ease-in; background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Primary Button</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 2 Even Columns : BEGIN -->
                
                <!-- 2 Even Columns : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td aria-hidden="true" height="40" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 0px; line-height: 0px; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;"><em style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Nota: Jogue com responsabilidade. O jogo pode ser viciante e prejudicial se n&atilde;o for utilizado com modera&ccedil;&atilde;o. Certifique-se de que est&aacute; ciente dos riscos envolvidos e de que est&aacute; apostando dentro dos limites que voc&ecirc; estabeleceu para si mesmo. Se voc&ecirc; ou algu&eacute;m pr&oacute;ximo estiver enfrentando problemas com o jogo, procure ajuda profissional.</em></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="center">
            <a href="https://email-marketing-radar-bets.vercel.app" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><webversion style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: underline; font-weight: bold;">Visualizar em seu navegador</webversion></a>
            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            Radar Bets<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span class="unstyle-auto-detected-links" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">This website is operated by Titans Games N.V., registered in Cura&ccedil;ao under the number 158870, with the address at Zuikertuintjeweg Z/N (Zuikertuin Tower), Cura&ccedil;ao. The transactions are processed by TITANS EUROPE LTD registered with the number 13743389, with head office at Kemp House 160 City Road, London, United Kingdom. For the purpose of processing payments via Paysafe Group including but not limited to Neteller and Skrill, the transaction processing entity shall be Titans Games N.V., registered in Cura&ccedil;ao under the number 158870, with the address at Zuikertuintjeweg Z/N (Zuikertuin Tower), Cura&ccedil;ao. We work to maintain a safe community where users can bet with confidence. Therefore, only individuals who have the legal capacity to enter into contracts (+18 years old) can engage in transactions on the site.</span>
            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <a href="https://forms.gle/LCe3onUfewHJYV829" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><unsubscribe style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #ffffff; text-decoration: underline;">Cancelar inscri&ccedil;&atilde;o</unsubscribe></a>
          </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>