<!DOCTYPE html>
<html>
<head>
  <title>Novidades na Radar Bets</title>
  <style>
    /* Estilos para o e-mail */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      line-height: 1.5;
      margin: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
    }
    h1 {
      color: #333333;
      margin-top: 0;
      text-align: justify;
    }
    p {
      color: #666666;
      margin-bottom: 10px;
      text-align: justify;
    }
    .button {
      display: inline-block;
      background-color: #006444;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 3px;
      border: none;
    }
    .banner-wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .banner {
      flex-basis: 30%;
      margin-bottom: 20px;
    }
    .banner img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      max-height: 100%;
    }
    .content {
      margin-top: 20px;
    }

    
    @media (max-width: 480px) {
      .banner-wrapper {
        flex-wrap: wrap;
      }
      .banner {
        flex-basis: 100%;
      }
      .button {
        padding: 15px 30px; /* Aumentado para ficar grande em dispositivos móveis */
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">
  <div class="container">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tr>
        <td align="center">
          <img src="https://i.imgur.com/ek0WgBD.png" alt="Banner Principal" title="Novidades na Radar Bets" width="600" style="display: block; border-radius: 5px;">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0;">
          <h1 style="color: #333333; margin: 0; font-size: 24px;">ESTÁ CHEGANDO NOVIDADES AQUI NA RADAR BETS!🥳</h1>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p style="color: #666666; margin: 0; font-size: 16px;">Ei jogador, nós da Equipe Radar Bets estamos SEMPRE buscando melhorar a nossa casa para que a experiência dos nossos usuários seja única, e nesta semana estarão chegando os melhores jogos do mercado:</p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="center" width="30%" style="padding-right: 10px;">
                <img src="https://i.imgur.com/aVi4okQ.jpg" alt="Banner 1" title="Banner 1" width="100%" style="display: block; border-radius: 50%;">
              </td>
              <td align="center" width="30%" style="padding-right: 10px;">
                <img src="https://i.imgur.com/aVi4okQ.jpg" alt="Banner 2" title="Banner 2" width="100%" style="display: block; border-radius: 50%;">
              </td>
              <td align="center" width="30%">
                <img src="https://i.imgur.com/aVi4okQ.jpg" alt="Banner 3" title="Banner 3" width="100%" style="display: block; border-radius: 50%;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 20px;">
          <p style="color: #666666; margin: 0; font-size: 16px;">E muitos outros... 📱🎁🎉🎊🥳🤩</p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p style="color: #666666; margin: 0; font-size: 16px;">Enquanto eles AINDA não estão ativos, vim aqui te entregar um SUPER BÔNUS DE DEPÓSITO EM DOBRO, "éeee meu fiiih", nós vamos dobrar a sua banca para depósitos a partir de R$25,00</p>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p style="color: #666666; margin: 0; font-size: 16px;">Faz o seguinte... Aperta no botão abaixo e utilize o CUPOM RB200 para DOBRAR A SUA BANCA e colocar dinheiro no bolso!</p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
          <a class="button" href="https://www.radarbets.com/bt">DOBRAR A SUA BANCA</a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <p style="color: #666666; margin: 0; font-size: 12px;"><em>Nota: Jogue com responsabilidade. O jogo pode ser viciante e prejudicial se não for utilizado com moderação. Certifique-se de que está ciente dos riscos envolvidos e de que está apostando dentro dos limites que você estabeleceu para si mesmo. Se você ou alguém próximo estiver enfrentando problemas com o jogo, procure ajuda profissional.</em></p>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
