<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />
  <title></title>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    a {
      text-decoration: none;
    }
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    .im {
      color: inherit !important;
    }
    img.g-img + div {
      display: none !important;
    }
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #006444 !important;
      color: #ffffff;
    }
    @media screen and (max-width: 600px) {
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222">
    <div style="max-width: 600px; margin: 0 auto" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td style="background-color: #ffffff">
            <a href="https://rebrand.ly/botaoAposta"><img src="https://i.imgur.com/ynRI4rT.gif" width="600" height="auto" border="0" style="width: 100%; max-width: 600px; height: auto; background: #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img" /></a>
          </td>
        </tr>
        <tr>
          <td style="background-color: #ffffff">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                  <h1 style="margin: 0 0 10px 0; font-family: 'Poppins', sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: 700;">Estamos empolgados em anunciar o lançamento exclusivo do novo jogo Fortune Tiger na Radar Bets! </h1>
                  <p style="margin: 0; font-family: 'Poppins', sans-serif">Prepare-se para embarcar em uma jornada emocionante e descobrir a sorte do tigre.

                    <strong>Fortune Tiger</strong> é um jogo de cassino único, repleto de recursos emocionantes e grandes oportunidades de ganhar prêmios incríveis. Com gráficos impressionantes e uma trilha sonora cativante, você será transportado para um mundo de mistério e fortuna.
                    <br/><br/>
                    <strong>Aposte sua sorte nas rodadas de bônus</strong> e desbloqueie os segredos do tigre para desfrutar de recompensas multiplicadas. Explore as rodadas de giros grátis e veja como as combinações vencedoras se multiplicam, levando seus ganhos a novas alturas.
                    <br/><br/>
                    Na Radar Bets, priorizamos a experiência do jogador e <strong>oferecemos promoções exclusivas</strong> para tornar sua jornada ainda mais emocionante. Aproveite nossas ofertas de boas-vindas e bônus especiais para impulsionar suas chances de sucesso.
                    <br/><br/>
                    Além do Fortune Tiger, nossa plataforma oferece uma ampla variedade de jogos de cassino, desde clássicos tradicionais até os mais recentes lançamentos. Com opções de apostas esportivas, caça-níqueis, jogos de mesa e muito mais, você encontrará tudo o que precisa para se divertir e ganhar.
                    <br/><br/>
                    Junte-se a nós na Radar Bets e descubra a emoção de jogar Fortune Tiger e outros jogos incríveis. Nosso suporte excepcional está sempre disponível para ajudar, garantindo que sua experiência seja perfeita.
                    <br/><br/>
                    Não perca tempo! Clique no link abaixo e comece sua jornada com o Fortune Tiger na Radar Bets:</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px">
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto">
                    <tr>
                      <td class="button-td button-td-primary" style="border-radius: 10px; background: #006444">
                        <a class="button-a button-a-primary" href="https://rebrand.ly/radarCasino" style="background: #E31205; font-family: 'Poppins', sans-serif; font-weight: 900; list-style: none; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px; text-decoration: none;">Jogue agora!</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                  <h2 style="margin: 0 0 10px 0; font-family: 'Poppins', sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Com a Radar Bets você tem vantagens exclusivas:</h2>
                  <ul style="padding: 0; margin: 0 0 10px 0; list-style-type: disc; font-family: 'Poppins', sans-serif;">
                    <li style="margin: 0 0 10px 30px" class="list-item-first">Depósitos e saques instantâneos diretamente no PIX</li>
                    <li style="margin: 0 0 10px 30px">Os melhores jogos de cassino do mercado</li>
                    <li style="margin: 0 0 0 30px" class="list-item-last">Melhores ODDs para apostas esportivas</li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 10px 40px 10px; background-color: #ffffff">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              
            </table>
          </td>
        </tr>
        <tr>
          <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px">&nbsp;</td>
        </tr>
        <tr>
          <td style="background-color: #ffffff">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                  <em>Nota: Jogue com responsabilidade. O jogo pode ser viciante e prejudicial se não for utilizado com moderação. Certifique-se de que está ciente dos riscos envolvidos e de que está apostando dentro dos limites que você estabeleceu para si mesmo. Se você ou alguém próximo estiver enfrentando problemas com o jogo, procure ajuda profissional.</em>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
        <tr>
          <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
            <a href="https://email-marketing-radar-bets.vercel.app"><webversion style="color: #ffffff; text-decoration: underline; font-weight: bold;">Visualizar em seu navegador</webversion></a>
            <br /><br />
            Radar Bets<br /><span class="unstyle-auto-detected-links">This website is operated by Titans Games N.V., registered in Curaçao under the number 158870, with the address at Zuikertuintjeweg Z/N (Zuikertuin Tower), Curaçao. The transactions are processed by TITANS EUROPE LTD registered with the number 13743389, with head office at Kemp House 160 City Road, London, United Kingdom. For the purpose of processing payments via Paysafe Group including but not limited to Neteller and Skrill, the transaction processing entity shall be Titans Games N.V., registered in Curaçao under the number 158870, with the address at Zuikertuintjeweg Z/N (Zuikertuin Tower), Curaçao. We work to maintain a safe community where users can bet with confidence. Therefore, only individuals who have the legal capacity to enter into contracts (+18 years old) can engage in transactions on the site.</span>
            <br /><br />
            <a href="https://forms.gle/LCe3onUfewHJYV829"><unsubscribe style="color: #ffffff; text-decoration: underline;">Cancelar inscrição</unsubscribe></a>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>
